proto/servicepb/feedback.proto

syntax="proto3";

package servicepb;

message JobRef {
    uint64 job_id = 1;
    uint64 node_id = 2;
}

message JobStartedRequest {
    JobRef job = 1;
}

message JobStartedResponse {
}

message JobProgressStep {
    message Output {
        bytes stdout = 1;
        bytes stderr = 2;
    }
    JobRef job = 1;
    Output output = 2;
}

message JobProgressResponse {
}

message JobStoppedRequest {
    JobRef job = 1;
}

message JobStoppedResponse {
}

service FeedbackService {
    // JobStarted notifies the master that the job has started on given node
    rpc JobStarted(JobStartedRequest) returns (JobStartedResponse) {}
    rpc JobProgress(stream JobProgressStep) returns (JobProgressResponse) {}
    // JobStopped notifies the master that the job has stopped on given node
    rpc JobStopped(JobStoppedRequest) returns (JobStoppedResponse) {}
}
